\subsubsection{Hardware Interface Layer (\emph{HIL})}
The front end of this layer is very simple, four functions are presented:
\begin{itemize}
  \item void initiateHardware(): This function is used to initiate the hardware.
  Sets up PLL, timers, GPIO and 44kHz interrupt on Stellaris.
  \item void busyWaiting( FIFOBuffer* midiBuffer ): This functions waits until
  the next output should be calculated, while moving data to the midiBuffer
  FIFO.
  \item void writeBuffer( int32\_t signal ): This functions writes the current
  output to the output buffer.
  \item void loopCondition(): Returns 1 if the program should continue execution
  and 0 if it should terminate. On the \emph{Stellaris Launchpad} this is
  replaced by a \emph{\#define}, replacing the function with a constant 0.
\end{itemize}

To prove consistency in the output stream, the signal is outputted at the
beginning of the interrupt - then the process returns to the main loop where the
next output is calculated - the processor then waits for the next interrupt.

\paragraph{Timing LED}
We had some problems with the calculations not always having time to calculate
within the given time frame - so an LED was put to light up green, while the
processor is waiting for the next interrupt. If the LED light is very dim - or
not lighting at all - it indicates that too much code has to execute and either
optimizations or reductions has to be made to the code.
