\thispagestyle{empty} %fjerner sidetal \hspace{6cm} \vspace{3cm} 
\begin{center}
\textbf{\Huge {Terminal Game}\\ \vspace{1cm}
\huge{30010 Programming Project,\\
DTU Space,\\
Technical University of Denmark
}}
\end{center}
\vspace{1cm}
\begin{center}
\Large{\textbf{Carsten Nielsen, s123161 \\ Søren Krogh Andersen, s123369}} \\
\vspace{1cm}

\emph{Can also be found at \url{https://github.com/TheExplosiveSheep/30010}}
\end{center}
\vspace{6cm}
%01005 Matematik 1\\
%\today
\begin{figure}[h]
\hfill
\includegraphics{pictures/s123161.png}%
\includegraphics{pictures/s123369.png}%
\end{figure}
28 July 2013
\date{28 July 2013}

\thispagestyle{empty}
\newpage
