\section{Introduction}
The aim of this report is to present the design process of an arkanoid game clone running
on an eZ8 microcontroller and displaying graphics in a terminal on a PC. The point in
making this game is to showcase good design practices when working with a medium sized
programming problem. This includes up front design with flow charts describing individual
program functionality, sensible project structuring and managing, three layered design
with layers that are independent of each other as well as documentation skills. \\

The report is structured in two main parts since we have used two different pieces of hardware,
The eZ8 microcontroller development board and a Texas Instruments Stellaris Launchpad. The
launcpad is used for sound playback and recieves control commands from the eZ8 over SPI.
Because the Stellaris Launchpad is a different piece of hardware it needs its own 
hardware abstraction layer, and as it provides a different functionality, the sound 
generation also has its own API. Therefore the report is split into a parts detailing
the design process of both the software running on the eZ8 and Stellaris Launchpad. \\

