
\include{Pre}

\begin{document}
%build all bibtex stuff first

\include{Frontpage}
 


\include{abstract}
\include{resume}
\include{whodunnit}
%TODO whodunnit
\clearpage
\tableofcontents

\include{introduction}
\include{specification}
\include{analysis_top}
\include{design}

%% Gaming units

	\include{implementation_game}
	\include{tests_game}


% %Audio unit
\section{The audio module}
%baad stlye i know..
As the audio module is a somewhat independent module, the analysis and design
of the module has a section of its own.
 	\include{audio_module/overall_introduction}
	%analysis 
	\include{audio_module/overall_analysis}
	%desing
	\include{audio_module/overall_design}
	%implementation
	\include{audio_module/overall_implementation}
	%result (wave files)
	\include{audio_module/test_results}
	
	


%result?
	\include{results_game}
%discussion
	\include{discussion}
%conclution
	\include{conclusion}

%litterature
\bibliographystyle{IEEEannot} %eller et andet setup?
\bibliography{audio_module/litt}
% build from cmd with 
%"C:\Program Files\pgm\MiKTeX 2.9\miktex\bin\x64\bibtex.exe" -include-directory="C:\Users\Soren\Git\30010\rapport\rapport" -include-directory="C:\Users\Soren\Git\30010\rapport\rapport\tmp" "C:\Users\Soren\Git\30010\rapport\rapport\tmp\main.aux"

%appendix
\include{Appendices/appendix}

%TODO journal






\end{document}


