\section{Specification}
We have chosen to make an arkanoid like game with the following extensions

\begin{enumerate}
\item Continuously calculated reflection angle from the striker.
\item Bricks with any number of lives, colored after this number.
\item Background music.
\item Sound effects.
\item ASCII art backgrounds generated from real pictures.
\item Analog joystick input.
\item A score system.
\item Multiple levels.
\item Limited number of player lives.
\item 30 frames per second graphics.
\item Powerups.
\item Highscores saveable on permanent media.
\end{enumerate}

The list is ordered with items in descending priority. The last 2 items on the list
did not make it into the final game due to time constraints.
