\section{Who did what}
Main responsible person first, person with smaller part in parenthesis.

\newcommand{\cars}{\emph{s123161}}
\newcommand{\sor}{\emph{s123369}}
\begin{itemize}
  \item Project
  \begin{itemize}
    \item Exercises:  \cars  (\sor)
    \item Game module:  \cars (\sor)
    \item Audio module: \sor
  \end{itemize} 
  \item Documentation
  \begin{itemize}
    \item Game module:  \cars
    \item Audio module:  \sor
    \item Manual:  \sor
    \item Abstract, intro, conclusion, discussion:  \cars
    \item \LaTeX setup:  \sor  (\cars)
  \end{itemize} 
\end{itemize}
