\section{Audio module source code}

\subsection{Application}

\lstinputlisting{Synth_src/app/main.c}

\lstinputlisting{Synth_src/app/instruments.c}
\lstinputlisting{Synth_src/app/instruments.h}

\lstinputlisting{Synth_src/app/drums.h}
\lstinputlisting{Synth_src/app/nigel.h}
\lstinputlisting{Synth_src/app/popcorn.h}
\lstinputlisting{Synth_src/app/wavetables.h}

\subsection{FIFO}

\lstinputlisting{Synth_src/util/FIFO.h}
\lstinputlisting{Synth_src/util/FIFO.c}

\subsection{synth\_lib}

\lstinputlisting{Synth_src/synth_lib/generalModules.h}
\lstinputlisting{Synth_src/synth_lib/generalModules.c}

\lstinputlisting{Synth_src/synth_lib/MIDI.h}
\lstinputlisting{Synth_src/synth_lib/MIDI.c}

\lstinputlisting{Synth_src/synth_lib/oneShotter.h}
\lstinputlisting{Synth_src/synth_lib/oneShotter.c}

\lstinputlisting{Synth_src/synth_lib/waveshaper.h}
\lstinputlisting{Synth_src/synth_lib/waveshaper.c}

\subsection{Hardware, for \emph{Windows}}

\lstinputlisting{Synth_src/hardware_windows/hardInterface.h}
\lstinputlisting{Synth_src/hardware_windows/hardInterface.c}

\lstinputlisting{Synth_src/hardware_windows/make_wav.h}
\lstinputlisting{Synth_src/hardware_windows/make_wav.c}

\subsection{Hardware, for \emph{Stellaris Launchpad}}

\lstinputlisting{Synth_src/hardware_stellaris/hardInterface.h}
\lstinputlisting{Synth_src/hardware_stellaris/hardInterface.c}

\lstinputlisting{Synth_src/hardware_stellaris/lm4f120h5qr.cmd}
\lstinputlisting{Synth_src/hardware_stellaris/startup_ccs.c}