\section{Game module source code}

\subsection{Application layer}
\lstinputlisting{termanoid/src/applicationlayer/main.c}

\lstinputlisting{termanoid/include/applicationlayer/constants.h}

\lstinputlisting{termanoid/include/applicationlayer/striker.h}
\lstinputlisting{termanoid/src/applicationlayer/striker.c}

\lstinputlisting{termanoid/include/applicationlayer/levels.h}
\lstinputlisting{termanoid/src/applicationlayer/levels.c}

\lstinputlisting{termanoid/include/applicationlayer/brick.h}
\lstinputlisting{termanoid/src/applicationlayer/brick.c}

\lstinputlisting{termanoid/include/applicationlayer/ball.h}
\lstinputlisting{termanoid/src/applicationlayer/ball.c}

\lstinputlisting{termanoid/include/applicationlayer/backgrounds.h}

\lstinputlisting{termanoid/src/applicationlayer/backgrounds.c}

\subsection{API layer}

\lstinputlisting{termanoid/include/API/graphics.h}
\lstinputlisting{termanoid/src/API/graphics.c}

\lstinputlisting{termanoid/include/API/input.h}
\lstinputlisting{termanoid/src/API/input.c}

\lstinputlisting{termanoid/include/API/lut.h}
\lstinputlisting{termanoid/src/API/lut.c}

\lstinputlisting{termanoid/include/API/math.h}
\lstinputlisting{termanoid/src/API/math.c}

\lstinputlisting{termanoid/include/API/sound.h}
\lstinputlisting{termanoid/src/API/sound.c}

\lstinputlisting{termanoid/include/API/timekeeping.h}
\lstinputlisting{termanoid/src/API/timekeeping.c}

\subsection{Hardware interface layer}

\lstinputlisting{termanoid/include/HWapi/joystick.h}
\lstinputlisting{termanoid/src/HWlib/joystick.c}

\lstinputlisting{termanoid/include/HWapi/spi.h}
\lstinputlisting{termanoid/src/HWlib/spi.c}

\lstinputlisting{termanoid/include/HWapi/timerlib.h}
\lstinputlisting{termanoid/src/HWlib/timerlib.c}


