\section{Java utility tools}

\subsection{Tool for converting bitmaps to array of characters and
freground/background terminal colors}

\lstinputlisting[language=java]{Java_tools/tools/src/Imager.java}

\subsection{Tool for converting text file with score to array of sequencer data}

\lstinputlisting[language=java]{Java_tools/tools/src/Transcriber.java}

\subsection{Tool for converting 16bit signed \emph{.WAV} files to unsigned 8bit
arrays}

\lstinputlisting[language=java]{Java_tools/tools/src/WaveTest.java}
\lstinputlisting[language=java]{Java_tools/tools/src/WavFile.java}
\lstinputlisting[language=java]{Java_tools/tools/src/WavFileException.java}