\section{Journal}
\subsection{Exercise 1 and 2 }
\lstinputlisting[caption=exercise 2 main file]{"../../src/exercise2/main.c"}
\lstinputlisting[caption=exercise 2 ansi c file]{"../../src/include/ansi.c"}
\lstinputlisting[caption=exercise 2 ansi h file]{"../../src/include/ansi.h"}

\subsection{Exercise 3 and 4 }
\lstinputlisting[caption=exercise 3/4 main file]{"../../src/exercise4/main.c"}
\lstinputlisting[caption=exercise 3/4 lut file]{"../../src/exercise4/lut.c"}
\lstinputlisting[caption= exercise 3/4 lut h file]{"../../src/include/lut.h"}

\subsection{Exercise 5 }
\lstinputlisting[caption=exercise 5 main file]{"../../src/exercise5/main.c"}

\subsection{Exercise 6 }
\lstinputlisting[caption=exercise 6 main file]{"../../src/exercise6/main.c"}

\subsection{Exercise 7 and 8 }
\lstinputlisting[caption=exercise 7/8 main file]{"../../src/exercise78/main.c"}
\lstinputlisting[caption=exercise 7/8 charset header file]{"../../src/include/charset.h"}
\lstinputlisting[caption= exercise 7/8 LED c file]{"../../src/include/LED.c"}
\lstinputlisting[caption= exercise 7/8 LED h file]{"../../src/include/LED.h"}


