\section{Manual}

\subsection{SMASHING BRICKS!}
Thank you for acquiring the \emph{Smashing Bricks} game,
Nigel Thornberry, not only known for his abeyance in the children's TV series
\emph{The Wild Thornberrys} but also the deep realms of the \emph{interwebs} for
his \emph{smashing} appearances in images all over the \emph{memeverse}
(\url{http://knowyourmeme.com/memes/nigel-thornberry-remixes}) wants to play a game with you.

Nigel is not hiding in Africa this time, but right in from of you! All you have
to do is uncover his manly face!

\subsubsection{Setting up the Nigel entertainment System}

\subsubsection{Setting up the display:}
Plug the \emph{Serial cable} of your \emph{Nigel Entertainment system (eZ8
board)} into the nearest data-machine, open your favourite terminal.

Use a display of at least 80x40 characters, without automatic line warp.
Make sure "Bolded text is a different colour" or similar is checked.
Set UART speed to 115200BAUD
For the best experience and the truest colors we recommend using the PuTTy terminal

\subsubsection{Setting up sliding input}
Plug the cable from the sliding potentiometer into the upper rightmost
pin-headers on the \emph{Nigel Entertainment system (eZ8
board)}

\subsubsection{Setting up the external audio noisemaker}
you will need the four supplied jumper cables for this task connect the pins
from the red \emph{Stellaris Launchpad} board on the left side in the table
with the purple \emph{eZ8} board on the right-side of the table:
\begin{align*}
GND &\leftrightarrow GND\\
PD0 &\leftrightarrow CLK\\
PD1 &\leftrightarrow SS\\
PD2 &\leftrightarrow MOSI
\end{align*}

Now connect the external filter so the black wire goes to $GND$ and the green to
$PF2$

Remember to power the device through the supplied \emph{USB} cable. If you don't
want foreign drivers from \emph{Texas} you can use the input labeled ``device''
and switch the power button to ``device''.

\subsection{You are now ready to play!}
\subsubsection{How to play}
Begin the game by pressing $S$ on the keyboard. A ball, a slider and some bricks
will appear. Move the slider with the sliding potentiometer (for a challenge
turn it upside down!) and catch the ball to throw it at the bricks. If you hit
the bricks enough, they will crumble and disappear.

\subsubsection{Loosing the game}
Hitting bricks will award you with points, 1 point for each hit, and 5 for
each brick you destroy. (Occasionally you may hit the corner off of a brick -
sorry no extra points for doing so). Should you drop the ball a penalty of -25
is put upon you - And the good Thornberry will laugh at you with his erring
voice. If your score drops bellow 0 you loose and must start over your hunt for
Sir Thornberry.

\subsubsection{Winning the game}
Should you clear all the brick in a level, the blurred background image will
reveal itself, Nigel will congratulate you in his sweet, British voice and you
will move on to a new, harder level.
Should you clear all the levels you will not only be congratulated, but also have seen a lot of Nigel
images - can you guess where all of them originate from?!






